* {
    margin:0px;
}
.mb-s {
    margin-bottom: 10px;
}
.areas-width {
    width: 20px;
}
.cronometer-display {
    .mb-s;
    .areas-width;
    resize: none;
    display: block;
    text-align: center;
}
